# AndroidEatItV2Client

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edson/androideatitv2client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edson/androideatitv2client/: MainActivity.java
app/src/main/java/com/edson/androideatitv2client/Common/: Common.java
app/src/main/java/com/edson/androideatitv2client/Model/: UserModel.java
app/src/main/java/com/edson/androideatitv2client/Remote/: ICloudFunctions.java  RetrofitCloudClient.java
app/src/main/res/layout/: layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/edson/androideatitv2client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
